[bumpversion]
current_version = 0.6.0-dev
tag = True
sign_tags = True
tag_message = Fizzy {new_version}
commit = True
message = Fizzy {new_version}
	
	Bump version: {current_version} -> {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<prerel>-dev)?
serialize = 
	{major}.{minor}.{patch}{prerel}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = rel
values = 
	-dev
	rel

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:bindings/rust/Cargo.toml]
search = version = \"{current_version}\"

[bumpversion:file:bindings/rust/integration-test/Cargo.toml]
search = version = \"{current_version}\"
